{
  "name": "hello-node",
  "version": "0.0.1",
  "description": "private-framework",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.5.0",
    "ejs": "*",
    "express-partials":"*",
    "mysql": "*",
    "memcached":"*",
    "async":"*",
    "request":"*",
    "connect-multiparty":"*",
    "lodash":"*",
    "node-uuid":"*",
    "gm":"*",
    "mongoose":"3.8.*",
    "xss":"*",
    "nodemailer":"*",
    "nodemailer-smtp-transport":"*"
  }
}
